{
  "name": "react-calculator",
  "version": "1.0.0",
  "description": "react-calculator",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component && npm run copy-style && npm run copy-style-es",
    "copy-style": "cp -r src/style lib/style",
    "copy-style-es": "cp -r src/style es/style",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "flow": "flow",
    "eslint": "eslint src/lib --fix",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "devDependencies": {
    "@byndyusoft/eslint-config": "^1.0.0",
    "@byndyusoft/stylelint-config": "^0.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.1.9",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chai": "^4.3.4",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "flow-bin": "^0.156.0",
    "jest": "^27.0.6",
    "mocha-jsdom": "^2.0.0",
    "nwb": "^0.25.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.1",
    "react-test-renderer": "^17.0.2",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5"
  }
}
